index.jade
doctype
html
	head
		link(href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css')
		link(href="style.css" type="text/css" rel="stylesheet")
		script(src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript")
		script(src="main.js" type="text/javascript")
	#scoreboard
		#currentscore(data-score="0")
		#highscore(data-score="123,456,789")
	#game
		#display
			.l R
			.l S
			.l T
			.l L
			.l N
			.l E
		.holder
			#available
		.holder
			#hints
		.holder
			#info 
		.holder
			#startgamemarquee
				marquee(scrollamount="2") Press any key to play

index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet" type="text/css">
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
  </head>
  <div id="scoreboard">
    <div id="currentscore" data-score="0"></div>
    <div id="highscore" data-score="123,456,789"></div>
  </div>
  <div id="game">
    <div id="display">
      <div class="l">R</div>
      <div class="l">S</div>
      <div class="l">T</div>
      <div class="l">L</div>
      <div class="l">N</div>
      <div class="l">E</div>
    </div>
    <div class="holder">
      <div id="available"></div>
    </div>
    <div class="holder">
      <div id="hints"></div>
    </div>
    <div class="holder">
      <div id="info"> </div>
    </div>
    <div class="holder">
      <div id="startgamemarquee">
        <marquee scrollamount="2">Press any key to play</marquee>
      </div>
    </div>
  </div>
</html>
